docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="inital-scale=1.0, width=device-width">
    <title></title>
    <script>
      document.documentElement.style.visibility = 'hidden';
      document.addEventListener('DOMContentLoaded', function() {
      	document.documentElement.style.visibility = '';});
    </script>
  </head>
  <body>
    <div class="loader">
      <div class="loader_inner"></div>
    </div>
    <nav class="navigation-bar">
      <ul class="navigation-bar__menu">
        <li class="navigation-bar__item"><a href="index.html" title="Home">Home</a></li>
        <li class="navigation-bar__item"><a href="registration.html" title="Registration">Registration</a></li>
        <li class="navigation-bar__item"><a href="schedule.html" title="Schedule">Schedule</a></li>
        <li class="navigation-bar__item"><a href="speakers.html" title="Speakers">Speakers</a></li>
        <li class="navigation-bar__item"><a href="contacts.html" title="Contacts">Contacts</a></li>
        <li class="navigation-bar__item"><a href="uidemo.html" title="UI Kit Demo">UI Kit Demo</a></li>
      </ul>
    </nav>
    <main class="contacts-page">
      <h1 class="contacts-page__header page-title">Contact Us</h1>
      <section class="contacts-page__email">
        <p class="contacts-page__text">Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
        <div class="contacts-page__form">
              <form class="email-form" id="email-form" action="send_email.php" method="post">
                <div class="email-form__name">
                  <div class="email-form__input">
                        <input class="input-field" type="text" name="name" placeholder="Your Name" arealabel="Name" required>
                  </div>
                  <div class="email-form__bubble"></div>
                </div>
                <div class="email-form__email">
                  <div class="email-form__input">
                        <input class="input-field" type="email" id="email" name="email" placeholder="Your Email" arealabel="Email" required>
                  </div>
                  <div class="email-form__bubble"></div>
                </div>
                <textarea class="input-field email-form__message" name="message" placeholder="Your Message" arealabel="Message"></textarea>
                <div class="email-form__button"><a class="button ripple button_color_reverse" href="#" title="submit" type="submit" value="Submit">submit</a>
                </div>
              </form>
        </div>
      </section>
      <section class="contacts-page__map">
            <div class="map-section">
              <div class="map-section__header section-title">location</div>
              <div class="map-section__container">
                <div class="map-section__map">
                      <section class="g-map" id="map"></section>
                </div>
              </div>
            </div>
      </section>
    </main>
    <footer class="footer-section"></footer>
    <aside class="online-help">
      <div class="online-help__messenger">
        <div class="messenger messenger_fixed">
          <div class="messenger__header">
            <div class="messenger__name">Sarah Brown</div>
            <div class="messenger__photo" style="background-image: url(././/assets/img/sarah-brown.jpg)"></div>
          </div>
          <div class="messenger__icons"><a class="messenger__bubble-icon" href="#" title=""></a><a class="messenger__camera-icon" href="#" title="add photo"></a></div>
          <div class="messenger__container">
            <div class="messenger__message messenger__message_type_inbox">Hi! How can I help you?</div>
            <textarea class="messenger__message messenger__message_type_outbox" name="outbox" placeholder="Type your message..."></textarea>
            <div class="messenger__button"><a class="button ripple button_color_reverse button_size_responsive" href="#" title="reply" type="submit" value="Submit">reply</a>
            </div>
          </div>
        </div>
      </div>
      <button class="online-help__button" aria-label="Chat Widget"></button>
    </aside>
  <script type="text/javascript" src="./main.js"></script></body>
</html>

src/pages/contacts/contacts.pug
//- contacts.pug
extends ../../pug/layout.pug

block title
	title Contact Us

block content
	main.contacts-page
		h1.contacts-page__header.page-title Contact Us
		section.contacts-page__email
			p.contacts-page__text Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.
			.contacts-page__form
				+emailForm('email-form')
		section.contacts-page__map
			+map({id: "map", address: {street: "14 Karla Marksa st", city: "Tomsk, Russia"}, mapCenter: {lat: 56.490925, lng:84.946053}, pinCenter: {lat: 56.490025, lng: 84.946053}})
block scripts
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0GpB2Y8XOyVrs-stxlE0I4yR_rAaEyjU")
